{
  "name": "Piyush Dixit - Full Stack Developer",
  "short_name": "Piyush Dixit",
  "description": "Portfolio of Piyush Dixit - Full Stack Developer",
  "start_url": "/piyushdixit96.github.io/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/piyushdixit96.github.io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/piyushdixit96.github.io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/piyushdixit96.github.io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
